<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/seeLvlStats.cs">
    <Files>
      <File FileName="Assets/Scripts/nodeLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Draggable.cs" Line="20" Column="60" />
      <File FileName="Assets/Scripts/reloadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unfade.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/fadeTime2.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/fadeTime.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/seeLvlStats.cs" Line="47" Column="26" />
      <File FileName="Assets/Scripts/starActive.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/competer.cs" Line="12" Column="23" />
      <File FileName="Assets/Scripts/DieTime.cs" Line="21" Column="23" />
      <File FileName="Assets/nextLevel.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>